<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Shubham Pawar</title>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Shubham Pawar</h1>
        <nav>
            <ul>
                <li><a href="#personal_information">Personal Information</a></li>
                <li><a href="#career_goal">Career Goal</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work_experience">Work Experience/Placements</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobbies">Hobbies/Interests/Achievements</a></li>
            </ul>
        </nav>
    </header>
    <section id="personal_information">
        <h2 class="heading">Personal Information</h2>
        <img src="./shubham_pawar.PNG" alt="Shubham Pawar"><br>
        <b>Name:</b> Shubham Pawar<br>
        <b>Date of Birth:</b> 02/07/1998<br>
        <b>Email:</b> sgpshubh@liverpool.ac.uk<br>
        <b>Student ID:</b> 201722326<br>
        <b>Course:</b> MSc in Data Science and Artificial Intelligence<br>

    </section>
    <section id="career_goal">
        <h2 class="heading">Career Goal</h2>
        To finish my master’s in data science and artificial intelligence, then learn the basics of quantitative
        analysis as I look forward to work as a quantitative analyst for an investment banking firm or a hedge fund.
        Exploring the fields like risk management or future prediction based on past data.
        <img class="quants" src="https://www.pickl.ai/blog/wp-content/uploads/2023/01/Quantitative-Analyst-Skills.jpg"
            alt="Quantitative Analysis">
    </section>
    <section id="education">
        <h2 class="heading">Education</h2>
        <table>
            <tr>
                <th>
                    Education
                </th>
                <th>
                    Name of Institute
                </th>
                <th>
                    Year
                </th>
                <th>
                    Marks
                </th>
            </tr>
            <tr>
                <td>
                    School
                </td>
                <td>
                    Oxford Public School
                </td>
                <td>
                    2002-2014
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr>
                <td>
                    Diploma
                </td>
                <td>
                    University of Mumbai
                </td>
                <td>
                    2014-2017
                </td>
                <td>
                    70%
                </td>
            </tr>
            <tr>
                <td>
                    Undergraduate
                </td>
                <td>
                    University of Pune
                </td>
                <td>
                    2017-2021
                </td>
                <td>
                    8.72 CGPA
                </td>
            </tr>
            <tr>
                <td>
                    Postgraduate
                </td>
                <td>
                    University of Liverpool
                </td>
                <td>
                    2023-2024
                </td>
                <td>
                    TBA
                </td>
            </tr>
        </table>
    </section>
    <section id="work_experience">
        <h2 class="heading">Work Experience</h2>
        Internship<br>
        Leakproof Pumps Pvt Ltd<br>
        August 2018 - March 2019,<br>
        Mumbai, India
        <ul>
            <li>Internship at Leakproof Pumps Pvt Ltd during my bachelor's degree.</li>
            <li>The Company is a leading manufacturer of non-metallic, metallic, and API pumps.</li>
            <li>Learned a lot about the manufacturing processes of various types of pumps.</li>
            <li>Through which I Gained insights into material selection based on pump usage.</li>
            <li>Valuable hands-on experience in industrial manufacturing.</li>
        </ul>


        Internship<br>
        Roysons Engineering Pvt Ltd<br>
        June 2019 - February 2020,<br>
        Mumbai, India
        <ul>
            <li>Internship at Royston's Engineering Pvt Ltd.</li>
            <li>Company specializes in developing centrifugal pumps, reciprocating pumps, and gear pumps.</li>
            <li>Learned about gear mechanisms and their application in pump development.</li>
            <li>Gained hands-on experience in the manufacturing processes of various types of pumps.</li>
            <li>Enhanced understanding of engineering and pump production.</li>
        </ul>

    </section>
    <section id="skills">
        <h2 class="heading">Skills</h2>
        <p>- Project Management: My participation in a group project during my bachelor's degree not only enhanced my
            understanding of time management and planning but also honed my project management skills. This project,
            which
            received the Best Research Paper Award, showcased my ability to effectively lead and coordinate tasks within
            a
            team.</p>
        <p>- Problem Solving: My technical knowledge gained from my engineering background, coupled with my strong
            reading
            skills, has cultivated my capacity for critical thinking and effective problem-solving.</p>
        <p>- Communication Skills: Proficient in conveying complex ideas through clear and articulate verbal and written
            communication, fostering effective collaboration and comprehension across diverse audiences and contexts. My
            continuous learning, extensive reading, and interactions with diverse individuals have significantly
            contributed
            to my ability to communicate effectively.</p>
        <p>- Adaptability: Demonstrated capacity to swiftly adjust to changing circumstances, environments, and
            requirements while maintaining a high level of performance. During a critical phase of our project, we
            initially
            pursued one idea that ultimately encountered challenges. However, I effectively pivoted, proposing and
            implementing an alternative solution, which not only resolved the situation but also ensured the project's
            success. Skilled in learning new technologies, processes, and methodologies, ensuring seamless integration
            into
            dynamic work settings and effectively contributing to evolving challenges.</p>

    </section>
    <section id="hobbies">
        <h2 class="heading">Hobbies, Interests and Achievements</h2>
        <h5>Hobbies</h5>
        <ul>
        <li>Football</li>
        <li>Reading</li>
        <li>PC Games</li>
        </ul>
        <h5>Interests</h5>
        <h5>Achievements</h5>
        <p>Got the best research paper award for my graduate project which was Design and Manufacturing of Seat-Belt assisted Hand Brake release</p>

    </section>
    <footer>
        Last Modified: <!--#flastmod file="index.html"-->
    </footer>

</body>

</html>