body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    padding: 10px;
    position: relative;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    color: white;
}

nav li {
    margin: 0 15px;
}

section {
    margin: 20px;
    margin-bottom: 10vh;
    font-size: 24px;
}
img{
    height: 350px;
    width: 300px;
}
.heading{
    font-size: 30px;
}
.quants{
    height: 200%;
    width: 100%; 
}
table{
    border: 2px solid black;
    width: 50%;
}
th,td{
    border: 2px solid black;
}
